# redirect http to https
<VirtualHost *:80>

        ServerName phpldapadmin.atomic.local
        ServerAlias www.phpldapadmin.atomic.local
        RewriteEngine on
        RewriteRule "^/?(.*)"      "https://%{HTTP_HOST}/$1" [R=301]
        # CIS Apache HTTP Server 2.4 Benchmark 1.6.1 Configure the Error Log
        ErrorLog "syslog:local1"
        # CIS Apache HTTP Server 2.4 Benchmark 1.6.3 Configure the Access Log
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
</VirtualHost>

# point to the htdocs directory

<VirtualHost *:443> 

	ServerAdmin phpldapadmin@phpldapadmin.atomic.local
	DocumentRoot "/usr/share/phpldapadmin/htdocs/"
	ServerName PHPLDAPAdmin
	ServerAlias phpldapadmin
        # CIS Apache HTTP Server 2.4 Benchmark 1.6.1 Configure the Error Log
	ErrorLog "syslog:local1"
        # CIS Apache HTTP Server 2.4 Benchmark 1.6.3 Configure the Access Log
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/phpldapadmin.crt
        SSLCertificateKeyFile /etc/pki/tls/private/phpldapadmin.key

<Directory "/usr/share/phpldapadmin/htdocs/">

	DirectoryIndex index.html index.php
    # CIS Apache HTTP Server 2.4 Benchmark 1.5.2 Restrict Options for the Web Root Directory
	Options None
    # CIS Apache HTTP Server 2.4 Benchmark 1.4.4 Restrict Override for All Directories
	AllowOverride None
	Require all granted
    # CIS Apache HTTP Server 2.4 Benchmark 1.5.7 Limit HTTP Request Methods
    <LimitExcept GET POST OPTIONS>
       Require all denied
    </LimitExcept>
</Directory>
</VirtualHost>
